<!DOCTYPE html>
<html>
<title>Capitec Shares Widget</title>
<link rel="stylesheet" href="./css/calculator-widget.css">
<script src="./js/calculator-widget.js">
</script>
<body onload="GetTodaysDate()" class="center" style="font-family:'Verdana'">
   <img src="./img/logo.JPG" alt="Capitec Bank" class="img-logo">
    <form name="investForm" onsubmit="return GetIntraDaySharePrice()">
      <span id="dateOfInvestment"></span>
      <br><br>
      <b>Please enter amount to invest:</b><br>
      <input id="amountToInvest" type="text" name="amountToInvest" class="input-text" required>
      <span id="amountValidation"></span>
      <br><br>
      <input type="submit" value="Submit" class="button globalOne">
     
      <br><br>
      <div id="calculationsDiv" style="display: none">
        <div id="divEstimated">
            <div>
                <div class="bold">
                    YOUR SHAREHOLDING VALUE (ZAR) :
                </div>
                <div>
                    <span id="shareholdingValue"></span>
                </div>
            </div>
            
            <div>
                <div class="bold">
                   SHARE PRICE (ZAR) : 
                </div>
                <div>
                    <span id="SharePrice"></span>
                </div>
            </div>                                                 
        </div>
        
            <div>
                <div>
                    <div class="bold">
                       SHARES TO OWN : 
                    </div>
                    <div>
                        <span></span>
                        <span id="sharedBought"></span>
                    </div> 
                </div>
            </div>
    </div>
    </form> 
</body>

</html>